##########################
## SERVER CONFIGURATION ##
##########################
SERVER_IP = "localhost"
SERVER_PORT = 8443
CERTIFICATE_PASSWORD = "grupo4"

######################
## DB CONFIGURATION ##
######################
DB_NAME = "users.db"
DB_PASSWORD = "grupo4"

#######################
## Populate database ##
#######################
USERS_AND_PASS = "grupo4,SSII_Grupo4;user1,pass1;user2,pass2"